# S4.02.SpringBoot-fruit-api-h2

./: Dockerfile  README.md  pom.xml
src/main/java/cat/itacademy/s04/t02/n01/fruit/: FruitApiH2Application.java
src/main/java/cat/itacademy/s04/t02/n01/fruit/controllers/: FruitController.java
src/main/java/cat/itacademy/s04/t02/n01/fruit/dto/: FruitRequestDTO.java  FruitResponseDTO.java
src/main/java/cat/itacademy/s04/t02/n01/fruit/exception/: BusinessRuleException.java  FruitNotFoundException.java  GlobalExceptionHandler.java
src/main/java/cat/itacademy/s04/t02/n01/fruit/mapper/: FruitMapper.java
src/main/java/cat/itacademy/s04/t02/n01/fruit/model/: Fruit.java
src/main/java/cat/itacademy/s04/t02/n01/fruit/repository/: FruitRepository.java
src/main/java/cat/itacademy/s04/t02/n01/fruit/service/: FruitService.java  FruitServiceImpl.java
src/main/java/cat/itacademy/s04/t02/n01/fruit/services/: FruitService.java  FruitServiceImpl.java
src/main/java/cat/itacademy/s04/t02/n01/fruit/validator/: FruitValidator.java
src/main/java/cat/itacademy/s04/t02/n01/fruit_api_h2/: FruitApiH2Application.java
src/main/java/cat/itacademy/s04/t02/n01/fruit_api_h2/controllers/: FruitController.java
src/main/java/cat/itacademy/s04/t02/n01/fruit_api_h2/dto/: FruitRequestDTO.java  FruitResponseDTO.java
src/main/java/cat/itacademy/s04/t02/n01/fruit_api_h2/exception/: BusinessRuleException.java  FruitNotFoundException.java  GlobalExceptionHandler.java
src/main/java/cat/itacademy/s04/t02/n01/fruit_api_h2/mapper/: FruitMapper.java
src/main/java/cat/itacademy/s04/t02/n01/fruit_api_h2/model/: Fruit.java
src/main/java/cat/itacademy/s04/t02/n01/fruit_api_h2/repository/: FruitRepository.java
src/main/java/cat/itacademy/s04/t02/n01/fruit_api_h2/services/: FruitService.java  FruitServiceImpl.java
src/main/java/cat/itacademy/s04/t02/n01/fruit_api_h2/validator/: FruitValidator.java
src/main/resources/: application.properties
src/test/java/cat/itacademy/s04/t02/n01/fruit/: FruitApiH2ApplicationTests.java
src/test/java/cat/itacademy/s04/t02/n01/fruit/controllers/: FruitControllerTest.java
src/test/java/cat/itacademy/s04/t02/n01/fruit/service/: ServiceImplTest.java
src/test/java/cat/itacademy/s04/t02/n01/fruit/services/: ServiceImplTest.java
src/test/java/cat/itacademy/s04/t02/n01/fruit_api_h2/: FruitApiH2ApplicationTests.java
src/test/java/cat/itacademy/s04/t02/n01/fruit_api_h2/controllers/: FruitControllerTest.java
(+2 files in other folders)
